<html>
<header>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css"/>

    <style>
        a {
            color: #00ae9e;
        }

        .ui.success.message {
            text-align: center;
            background-color: #EDFFD9;
            border-color: #4D8013;
            box-shadow: 0 0 0 1px #4D8013 inset, 0 0 0 0 transparent;
            line-height: 1em;
        }

        .ui.button, .ui.button:hover, .ui.button:focus, .ui.button:active {
            background: #138078;
            color: #FFFFFF;
        }

        .how-to img {
            margin: 0 auto;
        }

        #setup {
            width: 100%;
            display: block;
            margin: 0 auto;
        }
        body {
            width: auto;
        }

    </style>
</header>
<body>
    <a href="index.html" target="_blank">
        <button id="setup" class="ui submit button">Options</button>
    </a>
</body>
</html>


