{"name":"What We Learned This Week for Pivotal Tracker","version":"1.3.0","manifest_version":2,"author":"Oliver Switzer, Sai To Yeung, Shawna Mattison","description":"This plugin helps users keep track of what they learned while working on stories in the backlog. It prompts the user for optional feedback on what they learned for every story they complete.","homepage_url":"https://github.com/oliverswitzer/red-labels-for-pivotal-tracker","icons":{},"permissions":["http://www.pivotaltracker.com/*","https://www.pivotaltracker.com/*","storage"],"options_page":"src/options.html","short_name":"WWLTW","content_scripts":[{"matches":["http://www.pivotaltracker.com/*","https://www.pivotaltracker.com/*"],"js":["src/tagList.js","src/inject/story_listener.js","src/inject/wwltw_modal.js","src/wwltw_repository.js","node_modules/vanilla-modal/dist/index.js","vendor/jquery/jquery-3.1.1.min.js","vendor/semantic-ui/semantic.min.js","src/inject/chrome_adapter.js"],"css":["vendor/semantic-ui/site.min.css","vendor/semantic-ui/label.min.css","vendor/semantic-ui/icon.min.css","vendor/semantic-ui/dropdown.min.css","vendor/semantic-ui/transition.min.css","vendor/semantic-ui/input.min.css","vendor/semantic-ui/button.min.css","vendor/semantic-ui/form.min.css","css/inject/inject.css"],"run_at":"document_end"}]}
